server.address=0.0.0.0
server.port=8080

aws.sqs.accessKey=####
aws.sqs.secretKey=####
cloud.aws.region.static=ap-southeast-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false

#cloud.aws.end-point.url: https://sqs.ap-southeast-1.amazonaws.com/{account_id}/dev-sqs